<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>McCormick Company Boostrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="" />        
        <meta property="og:url" content=""/>
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="fb:app_id" content=""> 

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />

        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

        
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/css/base.css">

            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/css/fallback.css">
        <link rel="stylesheet" href="/css/ie8.css">
        <![endif]-->
        
        <script src="./js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

        



<!--                             JAVASCRIPT                                    -->   
        
        <!-- select all text in contact form textbox -->

        <script type="text/javascript">
            var textBox = document.getElementById("input");
            textBox.onfocus = function() {
                textBox.select();

                // Work around Chrome's little problem
                textBox.onmouseup = function() {
                    // Prevent further mouseup intervention
                    textBox.onmouseup = null;
                    return false;
                };
            };
            </script>

        <!-- FlexSlider -->

        <script type="text/javascript" charset="utf-8">
              $(window).load(function() {
                $('.flexslider').flexslider();
              });
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/js/libs/bootstrap.min.js"></script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

    </body>
</html>
